﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a4176c63-c3ae-46d4-9598-2e7a6e386a5d" description="SharePoint App Feature" featureId="a4176c63-c3ae-46d4-9598-2e7a6e386a5d" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Dashboard Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="8c9607c8-c30e-4bf9-ba7b-cf8be9ecb984" />
    <projectItemReference itemId="583055dd-4326-4f0b-a8ca-cd0a650de0e4" />
    <projectItemReference itemId="cc32591c-b061-48b0-a4a8-c9d859632e73" />
    <projectItemReference itemId="24061634-52f8-47d5-b9e9-97fbd92aefcf" />
  </projectItems>
</feature>