﻿<?xml version="1.0" encoding="utf-8" ?>
<!--Created:cb85b80c-f585-40ff-8bfc-12ff4d0e34a9-->
<App xmlns="http://schemas.microsoft.com/sharepoint/2012/app/manifest"
     Name="Dashboard"
     ProductID="{8c9607c8-c30e-4bf9-ba7b-cf8be9ecb984}"
     Version="1.0.0.0"
     SharePointMinVersion="15.0.0.0"
>
  <Properties>
    <Title>Dashboard</Title>
    <StartPage>~appWebUrl/Pages/Dashboard.aspx?{StandardTokens}</StartPage>
  </Properties>

  <AppPrincipal>
    <Internal />
  </AppPrincipal>
  <AppPermissionRequests>
    <AppPermissionRequest Scope="http://sharepoint/content/sitecollection" Right="Write" />
  </AppPermissionRequests>
  <RemoteEndpoints>
    <RemoteEndpoint Url="http://dixonmyobdataservice.cloudapp.net" />
  </RemoteEndpoints>
</App>
