﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A30EE474-F3F4-47ED-A482-4149194D0C34}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dashboard</RootNamespace>
    <AssemblyName>Dashboard</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <ProjectMode>SharePointApp</ProjectMode>
    <AppFeaturePartId>{3f014063-6e4f-421f-b586-210d53aac875}</AppFeaturePartId>
    <WspPartId>{6acf24f2-57cb-4cba-9dae-e9df7651ffa4}</WspPartId>
    <WorkflowPartId>{64cead51-44a0-4ce7-831f-1fb83612b0e5}</WorkflowPartId>
    <CspkgPartId>{e1eb42ae-2e26-4218-8938-d6e5b4c832c0}</CspkgPartId>
    <SqlPackagePartId>{583055dd-4326-4f0b-a8ca-cd0a650de0e4}</SqlPackagePartId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Content\css\bootstrap-theme.css.map" />
    <None Include="Content\css\bootstrap.css.map" />
    <None Include="Content\css\loadingstyle.less" />
    <None Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="DashboardCW\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{55075c75-7fc2-49fd-812b-bb52ba880b6e}</SharePointProjectItemId>
    </None>
    <None Include="packages.config" />
    <None Include="Pages\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{8c9607c8-c30e-4bf9-ba7b-cf8be9ecb984}</SharePointProjectItemId>
    </None>
    <Content Include="Content\css\bootstrap-theme.css" />
    <Content Include="Content\css\bootstrap-theme.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\font-awesome.css" />
    <Content Include="Content\css\jquery-ui.css" />
    <Content Include="Content\css\jquery.dialogbox.css" />
    <Content Include="Content\css\loadingstyle.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\kendo-customize.css" />
    <Content Include="Content\kendo.common.min.css" />
    <Content Include="Content\kendo.dataviz.min.css" />
    <Content Include="Content\kendo.dataviz.silver.min.css" />
    <Content Include="Content\kendo.silver.min.css" />
    <Content Include="Content\css\sidebar.css" />
    <Content Include="Content\css\slider-style.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\Silver\loading-image.gif" />
    <Content Include="Content\Silver\sprite.png" />
    <Content Include="DashboardCW\Elements.xml">
      <OpcRelationship>feature-elementmanifest</OpcRelationship>
    </Content>
    <Content Include="Images\AppIcon2.jpg">
      <OpcRelationship>manifest-icon</OpcRelationship>
    </Content>
    <Content Include="Images\chart1.jpg" />
    <Content Include="Images\chart2.jpg" />
    <Content Include="Pages\NewProject.aspx" />
    <Content Include="Pages\Dashboard.aspx" />
    <Content Include="Pages\DashboardCW.aspx" />
    <Content Include="Pages\Elements.xml" />
    <Content Include="Pages\Default.aspx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\dist\LICENSE" />
    <None Include="Scripts\dist\xlsx.core.min.map" />
    <None Include="Scripts\dist\xlsx.full.min.map" />
    <None Include="Scripts\dist\xlsx.min.map" />
    <None Include="Scripts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{583055dd-4326-4f0b-a8ca-cd0a650de0e4}</SharePointProjectItemId>
    </None>
    <Content Include="Pages\NewProjectH.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\canvasjs.min.js" />
    <Content Include="Scripts\dist\cpexcel.js" />
    <Content Include="Scripts\dist\jszip.js" />
    <Content Include="Scripts\dist\ods.js" />
    <Content Include="Scripts\dist\xlsx.core.min.js" />
    <Content Include="Scripts\dist\xlsx.full.min.js" />
    <Content Include="Scripts\dist\xlsx.js" />
    <Content Include="Scripts\dist\xlsx.min.js" />
    <Content Include="Scripts\Elements.xml" />
    <Content Include="Scripts\App.js" />
    <Content Include="Scripts\jquery-1.11.2.min.js" />
    <Content Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.dialogBox.js" />
    <Content Include="Scripts\jquery.isloading.js" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Scripts\jquery.number.js" />
    <Content Include="Scripts\jquery1.min.js" />
    <Content Include="Scripts\jszip.js" />
    <Content Include="Scripts\kendo.all.min.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\office.js" />
    <Content Include="Scripts\popupWindow.js" />
    <Content Include="Scripts\q.js" />
    <Content Include="Scripts\q.min.js" />
    <Content Include="Scripts\shim.js" />
    <Content Include="Scripts\slider.js" />
    <Content Include="Scripts\xlsx.js" />
    <Content Include="Scripts\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{cc32591c-b061-48b0-a4a8-c9d859632e73}</SharePointProjectItemId>
    </None>
    <Content Include="Content\Elements.xml" />
    <Content Include="Content\App.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppIcon.png" />
    <Content Include="Images\Elements.xml" />
    <None Include="Images\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{24061634-52f8-47d5-b9e9-97fbd92aefcf}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package\Package.package">
      <PackageId>{c3afc761-5133-47df-9721-32346889b124}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Features\Feature1\Feature1.feature">
      <FeatureId>{a4176c63-c3ae-46d4-9598-2e7a6e386a5d}</FeatureId>
    </None>
    <None Include="Features\Feature1\Feature1.Template.xml">
      <DependentUpon>Feature1.feature</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AppManifestFile Include="AppManifest.xml">
      <SubType>Designer</SubType>
    </AppManifestFile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">11.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>