﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ClientWebPart Name="DashboardCW" Title="DashboardCW Title" Description="DashboardCW Description" DefaultWidth="1150" DefaultHeight="200">

    <!-- Content element identifies the location of the page that will render inside the client web part
         Properties are referenced on the query string using the pattern _propertyName_
         Example: Src="~appWebUrl/Pages/ClientWebPart1.aspx?Property1=_property1_" -->
	<Content Type="html" Src="~appWebUrl/Pages/DashboardCW.aspx?{StandardTokens}" />
    <!--<Content Type="html" Src="~appWebUrl/Pages/DashboardCW.aspx?{StandardTokens}&amp;IsDlg=1" />-->
	
	  <!-- Define properties in the Properties element.
         Remember to put Property Name on the Src attribute of the Content element above. -->
    <Properties>
    </Properties>

  </ClientWebPart>
</Elements>
